apiVersion: v1
kind: Pod
metadata:
 name: iptables-test
spec:
 containers:
   - name: iptables-test
     image: zhaohuabing/iptables-test
     securityContext:
       capabilities:
         add:
           - NET_ADMIN
